/* *{
    padding:0px;
    margin:0px;
  } */


.appbarcontainer{
  background: linear-gradient(90deg, #2157ad 0%, #427bd4 100%), #ffffff;
  height: 3.5rem;
}
.options {
  color: black;
}
.options:hover {
  color: #356dc4;
  font-weight: 700;
  background-color: #efefef;
}
.midDiv {
  display: flex;
  align-items: center;
  margin: 0 15px;
}
.dropdown_content {
  z-index: 100;
  /* border-radius: 6px; */
  
  position: absolute;
  background-color: white;
  min-width: 15rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding-bottom: 1rem;
}
.endDiv {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.mainNavDiv {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 8fr 3fr;
  align-items: center;
  padding: 0.5rem 50px 0.1rem 50px;
  background: linear-gradient(90deg, #2157ad 0%, #427bd4 100%), #ffffff;
  max-width: 100vw;
}
.searchInput {
  width: 28.063rem;
  height: 2rem;
  border-radius: 8px 0px 0px 8px;
  border: none;
}
.searchButton {
  width: 4rem;
  height: 2rem;
  margin: 5px 0;
  border: none;
  background-color: #ff723b;
  box-shadow: 2px 1px 1px rgba(255, 255, 255, 0.1);
  border-radius: 0px 7px 7px 0px;
  margin-left: -8px;
}
.searchButton:hover {
  background: #ff5e1f;
}
@media (min-width: 768px) and (max-width: 960px) {
  .searchInput {
    width: 22rem;
  }
}
@media screen and (max-width: 920px) {
  .endDiv {
    font-size: 12px;
  }
  .mainNavDiv {
    padding: 0 20px;
  }
  .searchInput {
    width: 22rem;
  }
  .midDiv {
    margin: 0 15px;
  }
}
@media screen and (max-width: 780px) {
  .endDiv {
    font-size: 6px;
    margin-right: 5px;
  }
  .icon {
    padding-right: 5px;
  }
  .mainNavDiv {
    padding: 0 10px;
  }
  .searchInput {
    width: 20rem;
  }
  .midDiv {
    margin: 0 10px;
  }
}
@media screen and (max-width: 600px) {
  .searchInput {
    width: 18rem;
  }
  .midDiv {
    margin: 0 10px;
  }
}
@media screen and (max-width: 500px) {
  .midDiv {
    display: none;
  }
  .mainNavDiv {
    display: flex;
    justify-content: center;
    padding: 5px 0;
  }
}

.logoMainDiv{
  /* margin-top: 5px; */
  cursor: pointer;
  /* border: 1px solid white ; */
  /* background: white; */
  min-height: 2rem;
  /* min-width: 5rem; */
  /* padding: 1px 14px ; */
  padding: 1rem;
  max-width: 8rem;
border-radius: 30px;
}
 @media screen and (max-width: 600px) {
  .logoMainDiv {
    padding: 10px 14px;
  }
 }



 


 .Rightpart {
  background: white;
}
.Login_form_div {
  width: 15rem;
  padding-top: 20px;
}
.Login_feild {

  padding-top: 20px;
}
.other_login {
  padding-top: 10px;
}
.create_acount_text {
  padding: 15px;
  font-size: 0.9rem;

}
.text_span {
  color: #0070e7;
  font-weight: bold;
  cursor: pointer;
}
.rightHead {
  font-weight: 500;

  font-size: 0.875rem;
  line-height: 16px;
  color: #484848;
  margin-bottom: 20px;
}
.change {
  margin-right: 2px;
  color: #2248ae;
  font-size: 0.86rem;
  cursor: pointer;
  opacity: 0.98;
}
.change:hover {
  opacity: 1;
}
.createAcc {
  cursor: pointer;
  font-weight: 600;
}
.createAcc:hover {
  color: #2248ae;
}
.innerspan {
  font-family: "Roboto";
  font-weight: 500;
  text-align: center;
  font-size: 13px;
  line-height: 1rem;
  color: #fff;
  margin-top: 7px;
}
.viewmyOrder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.875rem;
  color: #343345;
  margin-top: 30px;
}
.logintoview {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 0.75rem;
  margin-top: 2px;
  color: #eb001b;
  cursor: pointer;
}
.myordertoview {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 0.75rem;
  margin-top: 2px;
  color: #2248ae;
  cursor: pointer;
}
.myordertoview:hover {
  font-weight: 600;
}
.logintoview:hover {
  font-weight: 600;
}
.offerHead {

  font-size: 0.8rem;
  background: #5199e4;
  color: white;
  padding: 0.3rem 2rem;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trackButton {
  width: 8.313rem;
  height: 2.25rem;
  opacity: 0.95;
  border: none;
  color: #fff;
  margin-top: 15px;
  background: linear-gradient(90deg, #2157ad 0%, #6190da 100%);
  border-radius: 2px;
}
.trackButton:hover {
  opacity: 1;
}
.trackImage {
  animation-name: bottomin;
  animation-duration: 2000ms;
}
.loginImage {
  animation-name: bottomin;
  animation-duration: 2000ms;
  margin-top: 40px;
}
.trackdialogLeftDiv {
  min-width: 13.625rem;
  min-height: 19.688rem;
  display: flex;
  align-items: center;
  padding: 5px 0;
  justify-content: space-between;
  flex-direction: column;
  background: linear-gradient(90deg, #2157ad 0%, #6190da 100%);
  border-radius: 5px 0px 0px 5px;
}

.loginButton {
  width: 9.563rem;
  height: 2.188rem;
  border: none;
  color: #fff;
  margin-top: 1.2rem;
  background: linear-gradient(90deg, #2157ad 0%, #6190da 100%);
  border-radius: 2px;
}
.trackdialogRightDiv {
  display: flex;
  flex-direction: column;

  margin-top: 15px;
  margin-left: 35px;

}
.loginDialogRightDiv {
  display: flex;
  flex-direction: column;

  height: 100%;
  min-width: 18rem;
  max-width: 18rem;

  align-items: center;
  margin-left: 45px;
  margin-top: 25px;

}

.inneHead {
  color: #ffffff;
  margin-top: 23px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.midDiv {
  display: flex;
  align-items: center;
  margin: 0 11vw;
}
.dropdown_content {
  z-index: 100;

  position: absolute;
  background-color: white;
  min-width: 15rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding-bottom: 1rem;
}
.icon:hover {
  transform: scale(1.05);
}
.endDiv {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
}

.mainNavDiv {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 8fr 3fr;
  align-items: center;
  padding: 0 50px 0rem 50px;


  max-width: 100vw;
  min-height: 3.5rem;
  max-height: 3.5rem;
  background: linear-gradient(90deg, #2157ad 0%, #427bd4 100%),
    #ffffff;
}

/* input:focus {
  outline: none;
} */

@keyframes bottomin {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  40% {
    transform: translateY(-40px);
    opacity: 1;
  }
  80%,
  100% {
    transform: translateX(0px);
  }
}
@keyframes in {
  0% {
    transform: translateX(1000px);

    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  40% {
    transform: translateX(-40px);
    opacity: 1;
  }
  80%,
  100% {
    transform: translateX(0px);
  }
}
@media screen and (min-width: 920px) {
  .icon {
    padding-right: 10px;
  }
}
/* input::placeholder {
  font-size: 0.8rem;
  padding: 0.5rem;
} */

@media screen and (max-width: 992px) {
  .endDiv {
    font-size: 0.75rem;
  }
  .mainNavDiv {
    padding: 0 20px;
    grid-template-columns: 1fr 6fr 4fr;
  }

  .midDiv {
    margin: 0 15px;
  }
  .icon {
    padding-right: 5px;
  }
}
.offerHead {
  text-align: center;
  font-size: 0.8rem;
  background: #5199e4;
  color: white;
  padding: 0.3rem 1rem;
  top: 0;

  z-index: 500;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .Rightpart {
    border-radius: 20px 20px 0px 0px;
    height: 100%;
  }
  .endDiv {
    font-size: 0.65rem;
    margin-right: 5px;
  }
  .icon {
    padding-right: 5px;
  }
  .mainNavDiv {
    padding: 0 10px;
    grid-template-columns: 1fr 5fr 6fr;
  }

  .midDiv {
    margin: 0 10px;
  }
}
@media screen and (max-width: 576px) {
  .mainNavDiv {
    padding: 0 10px;
    grid-template-columns: 1fr 9fr 2fr;
    background: #2258ae;
  }
}
